# DMS

./: build.gradle  gradle.properties  keystore  lubdms-1505398428169-6b501e164c5f.json  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/wolve/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuestionDefine.json
app/src/main/java/wolve/dms/: BaseActivity.java  DMSApplication.java
app/src/main/java/wolve/dms/activities/: AccountActivity.java  AddProdGroupFragment.java  AddProductFragment.java  AddStatusFragment.java  AdminsFragment.java  BaseActivity.java  BillDetailFragment.java  BluetoothActivity.java  BluetoothListActivity.java  BluetoothListFragment.java  CashFlowTypeActivity.java  CheckinFragment.java  ChoiceProductFragment.java  CustomerActivity.java  CustomerBillsFragment.java  CustomerCheckinFragment.java  CustomerEditMapFragment.java  CustomerInfoFragment.java  CustomerPaymentFragment.java  CustomerProductFragment.java  CustomerReturnFragment.java  DatePickerFragment.java  DistributorActivity.java  DistributorDetailActivity.java  EditTempBillActivity.java  HomeActivity.java  ImportActivity.java  ImportReturnFragment.java  InventoryDetailFragment.java  InventoryEditFragment.java  LoginActivity.java  MapPinListFragment.java  MapWaitingListFragment.java  MapsActivity.java  NewUpdateCFTypeFragment.java  NewUpdateDepotFragment.java  NewUpdateDistributorFragment.java  NewUpdateProductFragment.java  NewUpdateProductGroupFragment.java  NewUpdateStatusFragment.java  (+33 more)
app/src/main/java/wolve/dms/activity/: AddProdGroupFragment.java  AddProductFragment.java  AddStatusFragment.java  CustomerActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  ProductActivity.java  ShopCartActivity.java  SplashScreenActivity.java  StatisticalActivity.java  StatisticalBillsFragment.java  StatisticalDashboardFragment.java  StatisticalProductFragment.java  StatusActivity.java
app/src/main/java/wolve/dms/adapter/: AccountAdapter.java  AdminsAdapter.java  BluetoothListAdapter.java  CartCheckinReasonAdapter.java  CartGroupButtonAdapter.java  CartProductDialogAdapter.java  CartProductsAdapter.java  CartPromotionsAdapter.java  CashFlowTypeAdapter.java  CheckinsAdapter.java  CustomWindowAdapter.java  CustomerBillsAdapter.java  CustomerBillsDetailAdapter.java  CustomerBillsReturnAdapter.java  CustomerCheckinsAdapter.java  CustomerPaymentAdapter.java  CustomerSearchAdapter.java  CustomerViewpagerAdapter.java  Customer_BillsAdapter.java  Customer_BillsDetailAdapter.java  Customer_CheckinsAdapter.java  (+70 more)
app/src/main/res/anim/: slide_down.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  zoom_out.xml
app/src/main/res/drawable/: bg_2bottomcorner5_lightgrey.xml  bg_2topcorner2_gradientgrey.xml  bg_2topcorner8_gradientgrey.xml  bg_black_corner.xml  bg_blue_rounded_button.xml  bg_corner5_black.xml  bg_corner5_grey.xml  bg_corner5_lighgrey.xml  bg_corner5_lightgrey.xml  bg_corner5_transparent_border_red.xml  bg_corner5_white.xml  bg_corner5_white_border2_accent.xml  bg_corner5_white_border2_blue.xml  bg_corner5_white_border2_grape.xml  bg_corner5_white_border2_green.xml  bg_corner5_white_border2_grey.xml  bg_corner5_white_border2_orange.xml  bg_corner5_white_border2_pink.xml  bg_corner5_white_border2_red.xml  bg_corner5_white_border_grey.xml  bg_corner_lightgrey.xml  bg_dark_round_pressed.xml  bg_green_rounded_selected.xml  bg_greendark_rounded_button.xml  bg_grey_corner.xml  bg_lightgrey_bottom_2corner.xml  bg_lightgrey_top_2corner.xml  bg_none_white_border_grey.xml  bg_oval_transparent_stroke_blue.xml  bg_oval_transparent_stroke_grey.xml  bg_oval_transparent_stroke_orange.xml  bg_red_rounded_button.xml  bg_round_black.xml  bg_round_grey.xml  bg_round_transparent_border_grey.xml  bg_round_white.xml  bg_round_white_border_blue.xml  bg_round_white_border_grey.xml  bg_round_white_border_orange.xml  bg_round_white_border_pink.xml  (+49 more)
app/src/main/res/drawable-hdpi/: text_blue_selected.xml  text_green_selected.xml
app/src/main/res/drawable-mdpi/: btn_add_new.xml  btn_login_custom.xml  colorgrey_gradient.xml  colorwhite_borderred_corner.xml  colorwhite_corner.xml  colorwhite_pressed.xml  toggle_widget_background.xml
app/src/main/res/drawable-xxhdpi/: bg_white_corner.xml  btn_choice_green.xml  btn_choice_grey.xml  color_group_header.xml
app/src/main/res/layout/: activity_account.xml  activity_cftype.xml  activity_customer.xml  activity_distributor.xml  activity_distributor_detail.xml  activity_edittempbill.xml  activity_home.xml  activity_import.xml  activity_login.xml  activity_map.xml  activity_print_bill.xml  activity_print_bill_pdf.xml  activity_print_customer_shipping.xml  activity_product.xml  activity_product_group.xml  activity_product_unit.xml  activity_scanner.xml  activity_setting.xml  activity_shopcart.xml  activity_splash.xml  activity_statistical.xml  activity_statistical_customer.xml  activity_status.xml  activity_test.xml  activity_user.xml  activity_warehouse.xml  adapter_account_item.xml  adapter_admins_item.xml  adapter_bill_item.xml  adapter_bluetooth_list_item.xml  adapter_cart_button_group.xml  adapter_cart_product_dialog_item.xml  adapter_cart_products_item.xml  adapter_cart_promotions_item.xml  adapter_cashflow_type_item.xml  adapter_checkin_reason.xml  adapter_checkins_item.xml  adapter_customer_bills_item.xml  adapter_customer_bills_return_item.xml  adapter_customer_billsdetail_item.xml  (+155 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/resources/: credentials.json
app/src/test/java/wolve/dms/: ExampleUnitTest.java
customsearch/: build.gradle
customsearch/src/main/res/layout/: search_view.xml  suggest_item.xml
customsearch/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
mpchart/: build.gradle
(+203 files in other folders)
