apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "wolve.dms"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
//            keyAlias 'OwnerDIYKey'
//            keyPassword 'Propzy@2017'
//            storeFile file('~/Documents/OwnerDIY.jks')
//            storePassword 'Propzy@2017'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "DEBUG_FLAG", 'true'
            buildConfigField "Boolean", "FLAG",'false'
            buildConfigField "String", "SERVER_URL", '"http://lubsolution.com:9990/"'
            buildConfigField "String", "UPLOAD_URL", '"http://lubsolution.com:9990/"'


            android.applicationVariants.all {
                variant -> variant.outputs.all {
                    outputFileName = "${variant.name}_${variant.versionName}.apk"
                }
            }
        }

        qc_test {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "DEBUG_FLAG", 'true'
            buildConfigField "Boolean", "FLAG",'false'
            buildConfigField "String", "SERVER_URL", '"http://lubsolution.com:9000/"'
            buildConfigField "String", "UPLOAD_URL", '"http://lubsolution.com:9000/"'

            android.applicationVariants.all {
                variant -> variant.outputs.all {
                    outputFileName = "${variant.outputs}_${variant.versionName}.apk"
                }
            }
        }

        release {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_FLAG", 'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField "String", "SERVER_URL", '"http://lubsolution.com:9000/"'
            buildConfigField "String", "UPLOAD_URL", '"http://lubsolution.com:9000/"'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }

            }
        }
    }
    repositories {
        mavenCentral()
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "12g"
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':dialog')
    implementation project(path: ':mpchart')
    //implementation project(':customsearch')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'junit:junit:4.12'
    //play service
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
//    implementation 'com.google.android.gms:play-services:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    //Drive
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev496-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //network
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //data
    implementation 'com.google.code.gson:gson:2.8.0'
    //layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.16@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.github.clans:fab:1.6.4'
    //progress dialog
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.techstar-cloud:progressbar:1.0.2'
    implementation 'com.cuieney.library:library:1.0.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    //image
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation group:'com.cloudinary', name:'cloudinary-android', version: '1.20.0'
    implementation 'com.github.mukeshsolanki:DrawingView-Android:1.0.9'

    //chart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //calendar
    implementation 'com.savvi.datepicker:rangepicker:1.2.0'




}
//apply plugin: 'com.google.gms.google-services'


