apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_FLAG", 'true'

        }

        qc_test {
            debuggable true

        }

        release {
            minifyEnabled false

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}