apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_FLAG", 'true'

        }

        qc_test {

        }

        release {
            minifyEnabled false

        }
    }
    lint {
        abortOnError false
    }
    namespace 'cn.pedant.SweetAlert'

}

dependencies {
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
}