<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/map_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/map_new_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_fab_size="normal"
        fab:menu_colorNormal="#1565C0"
        fab:menu_colorPressed="#2272CD"
        fab:menu_colorRipple="#62B2FF"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        app:layout_anchor="@id/map_current_location"
        app:layout_anchorGravity="top|end">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/map_new_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_flash_on_white_18"
            app:fab_label="Tạo nhanh"
            style="@style/MenuButtonsStyle"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/map_new_addphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_phone_white_18dp"
            app:fab_label="Tạo bằng số điện thoại"
            style="@style/MenuButtonsStyleBlue"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/map_new_repair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mode_edit_white_18dp"
            app:fab_label="Tạo cửa hàng"
            style="@style/MenuButtonsStyleBlue" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:srcCompat="@drawable/ic_my_location_black_18dp"
        app:fab_size="normal"
        app:layout_anchor="@id/map_bottom_sheet"
        app:layout_anchorGravity="top|end"
        app:backgroundTint="@color/colorWhite"/>


    <RadioGroup
        android:checkedButton="@+id/map_filter_all"
        android:id="@+id/map_filter"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/pink_out_line"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp">

        <RadioButton
            android:id="@+id/map_filter_all"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/toggle_widget_background_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="Tất cả"
            android:textColor="@drawable/text_white_selected"
            android:textSize="@dimen/_10sdp"
            />

        <RadioButton
            android:id="@+id/map_filter_interested"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="0.2dp"
            android:layout_marginRight="0.2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background_center"
            android:button="@null"
            android:gravity="center"
            android:text="Quan tâm"
            android:textColor="@drawable/text_white_selected"
            android:textSize="@dimen/_10sdp"/>

        <RadioButton
            android:id="@+id/map_filter_ordered"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background_right"
            android:button="@null"
            android:gravity="center"
            android:text="Đã mua"
            android:textColor="@drawable/text_white_selected"
            android:textSize="@dimen/_10sdp"/>

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/map_search_bạckground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/map_rvsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="60dp"
                android:layout_marginLeft="8dp"
                android:layout_margin="8dp"/>

        </RelativeLayout>

        <include
            layout="@layout/view_custom_search"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/map_loading"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/search_top_bar"
            android:indeterminate="true"
            app:spb_sections_count="4"
            app:spb_color="@color/colorBlue"
            app:spb_speed="2.0"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="false"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="-4dp"/>

        <wolve.dms.customviews.CTextIcon
            android:id="@+id/map_reload"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_white_round_border_pressed"
            android:text="@string/icon_reload"
            android:textSize="@dimen/_14sdp"
            android:layout_below="@+id/map_loading"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">

                <View
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@drawable/bg_grey_corner"
                    android:layout_gravity="center_horizontal"
                    />

                <LinearLayout
                    android:id="@+id/map_bottom_sheet_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?selectableItemBackgroundBorderless"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/map_detail_shopname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cua hang sua xe"
                            android:textAllCaps="true"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_14sdp"
                            android:layout_centerInParent="true"/>

                        <ProgressBar
                            android:id="@+id/map_loading_customer"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorBlue"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_2sdp">

                        <wolve.dms.customviews.CTextIcon
                            android:id="@+id/map_detail_status_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/icon_circle"
                            android:gravity="center"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black_text_color_hint"/>

                        <TextView
                            android:id="@+id/map_detail_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cua hang sua xe"
                            android:textColor="@color/black_text_color_hint"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center_vertical"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp">

                        <TextView
                            android:id="@+id/map_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cua hang sua xe"
                            android:textColor="@color/black_text_color_hint"
                            android:textSize="@dimen/_10sdp"/>

                        <wolve.dms.customviews.CTextIcon
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/icon_car"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black_text_color_hint"
                            />

                        <TextView
                            android:id="@+id/map_detail_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cua hang sua xe"
                            android:textColor="@color/black_text_color_hint"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp"/>

                    </LinearLayout>
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">


                        <LinearLayout
                            android:id="@+id/map_detail_checkin"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/btn_round_blue"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:visibility="gone">

                            <wolve.dms.customviews.CTextIcon
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/icon_district"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textSize="@dimen/_14sdp"
                                android:textColor="@color/colorWhite"/>

                            <TextView
                                android:id="@+id/map_detail_checkin_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Checkin"
                                android:textColor="@color/colorWhite"
                                android:gravity="center"
                                android:textSize="@dimen/_14sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_15sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/map_detail_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_25sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/btn_round_blue"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentRight="true">

                            <wolve.dms.customviews.CTextIcon
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="@string/icon_phone"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Gọi"
                                android:textColor="@color/white_text_color"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/map_detail_direction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_25sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/btn_round_border_blue"
                            android:layout_marginRight="@dimen/_10sdp">

                            <wolve.dms.customviews.CTextIcon
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="@string/icon_direction"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Chỉ đường"
                                android:textColor="@color/black_text_color"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_10sdp"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/map_detail_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_25sdp"
                            android:orientation="horizontal"
                            android:background="@drawable/btn_round_border_blue"
                            android:layout_marginRight="@dimen/_10sdp">

                            <wolve.dms.customviews.CTextIcon
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="@dimen/_10sdp"
                                android:text="@string/icon_share"
                                android:textColor="@color/colorBlue"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Chia sẻ"
                                android:textColor="@color/black_text_color"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_10sdp"
                                />


                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>




            </LinearLayout>


        </android.support.v7.widget.CardView>






    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>


    <!--app:layout_behavior="wolve.dms.libraries.FloatingActionMenuBehavior"-->
