<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_text_color_hint"
    android:clickable="true"
    android:keepScreenOn="true"
    android:id="@+id/print_bill_parent">



        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/print_bill_pdf"
            android:layout_width="match_parent"
            android:background="@color/colorLightGrey"
            android:layout_height="match_parent">
        </com.github.barteksc.pdfviewer.PDFView>


    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_arrow_back_black_18dp"
        android:padding="@dimen/_8sdp"
        android:background="?selectableItemBackground" />

    <TextView
        android:id="@+id/print_bill_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/btn_confirm_blue"
        android:text="CẬP NHẬT HÓA ĐƠN"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/print_bill_bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:background="@color/black_text_color_hint"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/print_bill_submit"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_weight="0.7"-->
<!--            android:background="?selectableItemBackground">-->

<!--            <TextView-->
<!--                android:id="@+id/print_bill_bottom_maintext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="IN HÓA ĐƠN"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/white_text_color"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:layout_gravity="center_horizontal" />-->

<!--            <TextView-->
<!--                android:id="@+id/print_bill_bottom_secondtext"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/print_bill_bottom_maintext"-->
<!--                android:text="Chưa kết nối máy in!!"-->
<!--                android:textColor="@color/white_text_color_hint"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textSize="@dimen/_10sdp"-->
<!--                android:layout_gravity="center_horizontal" />-->


<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white_text_color_hint"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:layout_marginBottom="@dimen/_2sdp"/>-->

<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.12">-->

<!--            <TextView-->
<!--                android:fontFamily="@font/font_awesome"-->
<!--                android:id="@+id/print_bill_bottom_printerselect"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="?selectableItemBackground"-->
<!--                android:text="@string/icon_print_scroll"-->
<!--                android:textColor="@color/white_text_color"-->
<!--                android:textSize="@dimen/_16sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="@dimen/_2sdp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/print_bill_bottom_printerselect_text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="80mm"-->
<!--                android:textColor="@color/white_text_color"-->
<!--                android:textSize="@dimen/_8sdp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/_10sdp"/>-->


<!--        </FrameLayout>-->



<!--    </LinearLayout>-->


</RelativeLayout>