<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_color_white_hint" >

    <RelativeLayout
        android:id="@+id/cart_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_header_top">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_18dp"
            android:padding="@dimen/_8sdp"
            android:background="?selectableItemBackground"/>

        <TextView
            android:id="@+id/cart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_back"
            android:layout_toLeftOf="@+id/cart_radiogroup"/>

        <RadioGroup
            android:id="@+id/cart_radiogroup"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/pink_out_line"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:checkedButton="@+id/cart_radiobutton_cash"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <RadioButton
                android:id="@+id/cart_radiobutton_cash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/toggle_widget_background"
                android:text="Tiền mặt"
                android:textSize="@dimen/_10sdp"
                android:textColor="@drawable/text_white_selected"
                android:button="@null"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/cart_radiobutton_debt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_widget_background"
                android:layout_weight="0.5"
                android:text="Công nợ"
                android:textSize="@dimen/_10sdp"
                android:textColor="@drawable/text_white_selected"
                android:button="@null"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"/>

        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cart_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Tổng tiền:"
                android:textColor="@color/black_text_color_hint"
                android:gravity="right"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/cart_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text=""
                android:gravity="right"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp"
                android:paddingRight="@dimen/_10sdp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cart_rvproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_5sdp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cart_rvpromotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <wolve.dms.controls.CInputForm
                        android:id="@+id/cart_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        app:iconText="@string/icon_comment"
                        android:layout_margin="@dimen/_5sdp"/>

                    <Button
                        android:id="@+id/cart_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_gravity="center_vertical"
                        android:text="chọn ngày"/>

                </LinearLayout>


                <Button
                    android:id="@+id/cart_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:minWidth="@dimen/_150sdp"
                    android:background="@drawable/btn_confirm_blue"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="THANH TOÁN"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cart_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:layout_below="@+id/cart_header">

        <wolve.dms.controls.CTextView
            android:id="@+id/cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:customFont="@string/font_awesome"
            android:text="@string/icon_bill"
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/black_text_color_hint"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color_hint"
            android:layout_below="@+id/cart_icon"
            android:text="Chưa có sản phẩm"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/cart_add_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_card_giftcard_white_18dp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        app:fab_size="normal"
        style="@style/MenuButtonsRed"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/cart_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_18dp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_size="normal"
        style="@style/MenuButtonsBlue"/>

</RelativeLayout>



