<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:id="@+id/home_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_rvitems"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:id="@+id/home_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/home_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_app_red_transparent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_30sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bariol_regular"
                    android:text="Lubsolution DMS"
                    android:textSize="@dimen/_18sdp"
                    android:layout_below="@id/home_image"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorRed"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/home_user"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_icon"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_user"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    app:civ_border_width="1dip"
                    app:civ_border_overlay="false"
                    app:civ_fill_color="@color/colorWhite"
                    app:civ_border_color="@color/colorLightGrey" />

                <TextView
                    android:id="@+id/home_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Huy Tran"
                    android:textColor="@color/black_text_color_hint"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>

<!--                <View-->
<!--                    android:id="@+id/home_change_line"-->
<!--                    android:layout_width="1dip"-->
<!--                    android:layout_height="@dimen/_15sdp"-->
<!--                    android:background="@color/black_text_color_hint"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->

<!--                    android:layout_toLeftOf="@id/home_change_user"/>-->

<!--                <TextView-->
<!--                    android:fontFamily="@font/font_awesome"-->
<!--                    android:id="@+id/home_change_user"-->
<!--                    android:layout_width="@dimen/_35sdp"-->
<!--                    android:layout_height="@dimen/_35sdp"-->
<!--                    android:background="?selectableItemBackgroundBorderless"-->
<!--                    android:text="@string/icon_users"-->
<!--                    android:textColor="@color/black_text_color_hint"-->
<!--                    android:textSize="@dimen/_14sdp"-->
<!--                    android:gravity="center"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_relogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="right">

                <TextView
                    android:id="@+id/home_distributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome"
                    android:text="xxx"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black_text_color"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/home_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome"
                    android:text="Tổng bán hàng:"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black_text_color_hint"
                    android:layout_marginBottom="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/font_awesome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_usd"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/black_text_color_hint"/>

                    <TextView
                        android:id="@+id/home_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/colorBlue"/>
                </LinearLayout>



<!--                <TextView-->
<!--                    android:id="@+id/home_profit"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Chênh lệch:"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    android:textColor="@color/colorRed"/>-->




            </LinearLayout>

            <TextView
                android:id="@+id/home_new_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_blue"
                android:text="Có sản phẩm mới"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white_text_color"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/home_user"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/home_tempimport_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_transparent_border_orange"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/home_tempimport_number"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:minWidth="@dimen/_16sdp"
                        android:background="@drawable/bg_oval_transparent_stroke_orange"
                        android:textColor="@color/black_text_color"
                        android:text="00"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chờ nhập kho"
                        android:layout_toRightOf="@+id/home_tempimport_number"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black_text_color"
                        android:textStyle="italic"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/home_tempbill_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_transparent_border_blue"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/home_tempbill_number"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:minWidth="@dimen/_16sdp"
                        android:background="@drawable/bg_oval_transparent_stroke_blue"
                        android:textColor="@color/black_text_color"
                        android:text="00"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hóa đơn chưa giao"
                        android:layout_toRightOf="@+id/home_tempbill_number"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black_text_color"
                        android:textStyle="italic"/>


                </RelativeLayout>
            </LinearLayout>




        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rvitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>