<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:id="@+id/home_parent">

    <RelativeLayout
        android:id="@+id/home_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_above="@+id/home_rvitems"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/lub_logo_red"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_30sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lubsolution DMS"
                android:textSize="@dimen/_18sdp"
                android:layout_below="@id/home_image"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorRed"
                android:padding="@dimen/_5sdp"/>

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/home_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/home_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huy Tran"
                android:textColor="@color/black_text_color_hint"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"/>

            <wolve.dms.customviews.CTextIcon
                android:id="@+id/home_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_logout"
                android:textColor="@color/black_text_color_hint"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_10sdp"
                android:layout_alignParentRight="true"/>
        </LinearLayout>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_rvitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>