<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/statistical_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_header_top">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_18dp"
            android:padding="@dimen/_8sdp"
            android:background="?selectableItemBackground"/>

        <TextView
            android:id="@+id/statistical_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THỐNG KÊ"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_back"/>



        <RadioGroup
            android:checkedButton="@+id/statistical_filter_month"
            android:id="@+id/statistical_filter"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/pink_out_line"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true">

            <RadioButton
                android:id="@+id/statistical_filter_month"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/toggle_widget_background_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Chọn tháng"
                android:textColor="@drawable/text_white_selected"
                android:textSize="@dimen/_10sdp"
                />

            <RadioButton
                android:id="@+id/statistical_filter_date"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background_right"
                android:button="@null"
                android:gravity="center"
                android:text="Chọn ngày"
                android:textColor="@drawable/text_white_selected"
                android:textSize="@dimen/_10sdp"/>

        </RadioGroup>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/statistical_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/statistical_header">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#75b9b3b3"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/statistical_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#f4f4f4"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorBlue"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorBlue"
            app:tabTextAppearance="@style/NavigationTabTextAppeareance"
            app:tabTextColor="@color/black_text_color_hint" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#75b9b3b3"/>




    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/statistical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/statistical_tablayout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_text_color_hint"
        android:layout_above="@+id/statistical_bottom_group"/>

    <RelativeLayout
        android:id="@+id/statistical_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrey"
        android:gravity="center">

        <wolve.dms.customviews.CTextIcon
            android:id="@+id/statistical_export"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:text="@string/icon_export"
            android:textColor="@color/black_text_color_hint"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            />


        <wolve.dms.customviews.CTextIcon
            android:id="@+id/statistical_filter_by_employee"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="?selectableItemBackgroundBorderless"
            android:text="@string/icon_filter"
            android:textColor="@color/black_text_color_hint"
            android:textSize="@dimen/_16sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/statistical_export"/>



    </RelativeLayout>

    <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/statistical_filter_by_employee"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/baseline_filter_list_black_24"-->
        <!--android:layout_margin="@dimen/_5sdp"-->
        <!--app:layout_anchor="@id/customer_bottom_sheet"-->
        <!--app:layout_anchorGravity="right"-->
        <!--app:fab_size="normal"-->
        <!--app:fab_colorNormal="#40000000"-->
        <!--app:fab_colorPressed="#80000000"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"/>-->

</RelativeLayout>