<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/account_item_number"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:fontFamily="@font/font_awesome"
        android:background="@drawable/bg_oval_transparent_stroke_grey"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/icon_contact"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"/>

    

        <RelativeLayout
            android:id="@+id/account_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_item_number"
            android:layout_centerVertical="true">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/account_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="a"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black_text_color"
                    />

                <TextView
                    android:id="@+id/account_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black_text_color_hint"
                    android:textStyle="italic"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>

                <TextView
                    android:id="@+id/account_item_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black_text_color"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"/>


            </LinearLayout>



            <TextView
                android:id="@+id/account_item_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="xxxxx"
                android:textColor="@color/colorMain"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"/>

            
        </RelativeLayout>
    

    <View
        android:id="@+id/account_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f1f1f1"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_below="@+id/account_item_content"/>


</RelativeLayout>
