<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bluetooth_list_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/bluetooth_list_item_name"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:textColor="@color/black_text_color"
            android:text="hoa"
            android:textSize="@dimen/_12sdp"
            />

        <TextView
            android:id="@+id/bluetooth_list_item_mac"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:textColor="@color/black_text_color_hint"
            android:text="hoa"
            android:textSize="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bluetooth_list_item_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_awesome"
        android:text="@string/icon_link"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/colorBlue"/>

    <TextView
        android:id="@+id/bluetooth_list_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGrey"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

