<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/import_product_detail_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_2sdp">

        <TextView
            android:id="@+id/import_product_detail_item_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_centerVertical="true"
            android:text="6000"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_5sdp" />

        <TextView
            android:id="@+id/import_product_detail_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_centerVertical="true"
            android:text="a"
            android:textColor="@color/black" />


    </LinearLayout>

</RelativeLayout>



