<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/btn_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/item_home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/item_home_notify"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:fontFamily="@font/font_awesome"
                android:background="@drawable/btn_round_purple"
                android:text="9+"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/_8sdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_40sdp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/item_home_icon"
                android:fontFamily="@font/font_awesome"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_30sdp"
                android:textColor="@color/black_text_color_hint"
                android:text="@string/icon_camera"
                android:gravity="center"
                android:layout_gravity="center"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_home_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/float_transparent"
                android:src="@drawable/ic_user"
                android:layout_centerInParent="true"
                android:tint="@color/black_text_color_hint"
                app:civ_border_width="1dip"
                app:civ_border_overlay="false"
                app:civ_fill_color="@color/colorWhite"
                app:civ_border_color="@color/colorLightGrey"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@+id/item_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bán hàng"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/item_home_more"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/font_awesome"
            android:background="@drawable/bg_round_transparent_border_grey"
            android:text="@string/icon_menu"
            android:textColor="@color/black_text_color_hint"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"/>
    </FrameLayout>


</RelativeLayout>