<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_mapmenu_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_transparent"
    android:gravity="center">
    
    <TextView
        android:id="@+id/item_mapmenu_icon"
        android:fontFamily="@font/font_awesome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black_text_color"
        android:text="@string/icon_camera"
        android:gravity="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/item_mapmenu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bán hàng"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"/>


</LinearLayout>