<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/btn_none_white">

    <TextView
        android:fontFamily="@font/font_awesome"
        android:id="@+id/item_home_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black_text_color_hint"
        android:text="@string/icon_camera"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_home_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Bán hàng"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>