<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkin_reason_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/colorwhite_pressed">


    <TextView
        android:id="@+id/checkin_reason_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/checkin_reason_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#0d000000"/>

</LinearLayout>