<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/datepicker_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <NumberPicker
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Year -->
    <NumberPicker
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>