<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statistical_bills_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="tong cong"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/orange_dark"/>

        <RadioGroup
            android:id="@+id/statistical_bills_totalgroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/statistical_bills_debt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="tong cong"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorRed"
                android:backgroundTint="@color/colorRed"
                android:buttonTint="@color/colorRed"
                />

            <RadioButton
                android:id="@+id/statistical_bills_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="tong cong"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorBlue"
                android:checked="true"
                android:backgroundTint="@color/colorBlue"
                android:buttonTint="@color/colorBlue"/>

        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/statistical_product_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5" />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/statistical_bills_rvbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_50sdp"/>

</LinearLayout>