<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layout_marginTop="@dimen/_35sdp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/distributor_detail_add_admin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_round_white_border_grey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/font_awesome"
                    android:text="@string/icon_plus" />

                <TextView
                    android:id="@+id/distributor_detail_add_admin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Tạo quản trị viên"
                    android:textAllCaps="true"
                    android:textColor="@color/black_text_color_hint" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/distributor_detail_rvadmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:visibility="visible"
                android:paddingBottom="@dimen/_20sdp"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>