<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:layout_marginTop="@dimen/_36sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:id="@+id/cart_choice_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_20sdp"-->
            <!--android:background="@color/colorLightGrey">-->

            <!--<TextView-->
                <!--android:id="@+id/header_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="Tất cả hóa đơn"-->
                <!--android:textStyle="italic"-->
                <!--android:textSize="@dimen/_10sdp"-->
                <!--android:textColor="@color/black_text_color_hint"/>-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorLightGrey"
            android:orientation="horizontal"
            android:layout_below="@+id/customer_header">

            <TextView
                android:id="@+id/bill_detail_debt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorRed"
                android:text="con no"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/bill_detail_paid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black_text_color"
                android:text="con no"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/bill_detail_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorBlue"
                android:text="con no"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"/>

        </LinearLayout>

        <!--<RadioGroup-->
            <!--android:id="@+id/bill_detail_rgfilter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="@dimen/_10sdp"-->
            <!--android:paddingRight="@dimen/_10sdp">-->

            <!--<RadioButton-->
                <!--android:id="@+id/bill_detail_rdbill"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Hóa đơn"-->
                <!--android:checked="true"/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/bill_detail_rdpayment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Thanh toán"-->
                <!--android:layout_marginLeft="@dimen/_15sdp"/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/bill_detail_rdproduct"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Sản phẩm"-->
                <!--android:layout_marginLeft="@dimen/_15sdp"/>-->
        <!--</RadioGroup>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/colorGrey"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:background="#75b9b3b3"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/bill_detail_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorLightGrey"
                android:layout_gravity="center"
                app:tabGravity="fill"
                app:tabPaddingStart="@dimen/_5sdp"
                app:tabPaddingEnd="@dimen/_5sdp"
                app:tabIndicatorColor="@color/colorBlue"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/colorBlue"
                app:tabTextAppearance="@style/NavigationTabTextAppeareance"
                app:tabTextColor="@color/black_text_color_hint" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#75b9b3b3"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/bill_detail_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />

        </LinearLayout>


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/bill_detail_rvbill"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clipToPadding="false"-->
            <!--android:paddingTop="@dimen/_5sdp"-->
            <!--android:paddingBottom="@dimen/_55sdp"-->
            <!--android:layout_below="@+id/cart_choice_header"/>-->
    </LinearLayout>

</RelativeLayout>