<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".activities.StatisticalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/statistical_dashboard_income"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:padding="@dimen/_10sdp"/>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/statistical_dashboard_district"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:padding="@dimen/_10sdp"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:visibility="gone">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/statistical_dashboard_bdf"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"/>
        </android.support.v7.widget.CardView>



    </LinearLayout>




</ScrollView>