<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statistical_debt_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"
        android:gravity="center_vertical|right"
        android:layout_marginRight="@dimen/_5sdp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/statistical_debt_rvbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_50sdp"/>

</LinearLayout>