<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_newcustomer_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"
            android:layout_marginRight="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black_text_color_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tạo cửa hàng mới"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic"
            android:textColor="@color/black_text_color_hint"
            />

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/dialog_newcustomer_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_35sdp"-->
<!--        android:text="Tạo cửa hàng"-->
<!--        android:textSize="@dimen/_14sdp"-->
<!--        android:textColor="@color/black_text_color"-->
<!--        android:gravity="center"-->
<!--        />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_white_border_grey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <Spinner
            android:id="@+id/dialog_newcustomer_shoptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp" />


        <EditText
            android:id="@+id/dialog_newcustomer_shopname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Tên cửa hàng"
            android:textSize="@dimen/_12sdp"
            android:inputType="textCapWords"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_2sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dialog_newcustomer_shoptype" />
    </RelativeLayout>

    <wolve.dms.customviews.CInputForm
        android:id="@+id/dialog_newcustomer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:textHint="Số điện thoại"
        app:iconText="@string/icon_phone"
        app:iconColor="@color/black_text_color_hint"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/dialog_newcustomer_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:background="?selectableItemBackground"
        android:text="Tạo cửa hàng"
        android:textSize="@dimen/_12sdp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:textColor="@color/colorBlueDark"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAllCaps="true"/>


</LinearLayout>
