<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/colorwhite_corner"
    android:padding="@dimen/_2sdp">

    <TextView
        android:id="@+id/map_infowindow_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/map_infowindow_checkin_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black_text_color_hint"
        />

    <TextView
        android:id="@+id/map_infowindow_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black_text_color_hint"
        />

</LinearLayout>