<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/input_shopnname_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite">



    <Spinner
        android:id="@+id/input_shopnname_shoptype"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:background="@color/colorWhite" />

    <!--<View-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:background="@color/black_text_color_hint"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:layout_marginBottom="@dimen/_5sdp"/>-->

    <EditText
        android:id="@+id/input_shopnname_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:background="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color"
        android:inputType="textCapWords"
        android:hint="Nhập tên cửa hàng"
        android:textColorHint="@color/black_text_color_hint"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <!--<View-->
        <!--android:layout_width="1px"-->
        <!--android:layout_height="@dimen/_30sdp"-->
        <!--android:background="@color/black_text_color_hint"-->
        <!--android:layout_gravity="center_vertical"/>-->

    <wolve.dms.customviews.CTextIcon
        android:id="@+id/input_shopnname_submit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="?selectableItemBackgroundBorderless"
        android:text="@string/icon_next"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/_20sdp"
        android:gravity="center"/>


</LinearLayout>



